{
  "name": "Azure AI Foundry Agent Service Lab",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-bicep",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.venv": false
        },
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        }
      }
    },
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "forwardPorts": [8000, 8080],
  
  "portsAttributes": {
    "8000": {
      "label": "Agent/MCP API Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "MAF Dev UI",
      "onAutoForward": "notify"
    }
  },
  
  "remoteUser": "vscode",
  
  "waitFor": "postCreateCommand"
}